<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>

    <style>
        /* Etapa 1: regras COMUNS, de USO GERAL */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
            background-color: whitesmoke;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        .topo {
            background-color: pink;
            padding: 4px;
            text-align: center;
        }

        .menu {
            background-color: yellow;
        }

        .conteudo {
            background-color: aquamarine;
            padding: 4px;
        }

        .um {
            background-color: orange;
        }

        .dois {
            background-color: hotpink;
        }

        .tres {
            background-color: green;

        }

        h1 {
            padding-top: 10px;
        }

        .rodape {
            background-color: purple;
        }

        @media screen and (min-width: 644px) {
            .topo {
                display: flex;
                justify-content: space-between;
            }

            .menu {
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            h1 {
                background-color: white;
            }
            .conteudo{
                display: flex;
                flex-wrap: wrap;
            }
            /* wrap para quando o espaco tiver 100% quebra a linha */
            .um{
                width: 30%;
            }
            .dois{
                width: 70%;
            }
        }
        @media screen and ( min-width: 1000px) {
            h1{
                font-size: 48px;
                display: flex;
                align-items: center;
            }
            a{
                font-size: 24px;
            }
            h2{
                font-size: 24px;
            }
            p{
                font-size: 18px;
                line-height: 2;
            }
            .conteudo{
                display: flex;
               justify-content: space-between;
               flex-wrap: nowrap;
                
            }
            .um, .dois, .tres{
                width: 33%;
            }
        
            .topo{
                height: 100px;
            }
            
        }
    </style>

</head>

<body>

    <header class="topo">
        <h1>Site Exemplo</h1>
        <nav class="menu">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>


    <main class="conteudo">
        <article class="um">
            <h2>Um</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat veritatis ipsa voluptate quam
                sequi aliquam repellat nobis perferendis labore?</p>
        </article>

        <article class="dois">
            <h2>Dois</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nemo debitis sequi doloribus temporibus
                ullam, ratione ipsam quas officiis molestiae.</p>
        </article>

        <article class="tres">
            <h2>Três</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eos officia neque dolor architecto at
                nulla temporibus voluptatibus, facilis adipisci!</p>
        </article>
    </main>

    <footer class="rodape">
        <h2>Exemplo de site/layout</h2>
    </footer>
</body>

</html>